body {
    background-color: #f0f2f5;
    font-family: Arial, sans-serif;
    margin: 0;
}

.navbar {
    background-color: white;
    height: 56px;
    display: flex;
    align-items: center;
    padding: 0 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;

    .logo {
        background-color: #1877f2;
        color: white;
        font-size: 30px;
        font-weight: bold;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .container{
        display: flex;
        justify-content: space-between;
        padding: 20px;
        max-width: 1200px;
        margin: 0 auto;

    }
    .search-bar {
    background-color: #f0f2f5;
    border: none;
    padding: 10px;
    border-radius: 20px;
    margin-left: 10px;
    width: 200px;
}

/* Panele boczne */
.sidebar-left, .sidebar-right {
    width: 25%;
    padding: 10px;
}

/* Oś czasu */
.feed {
    width: 50%;
    max-width: 600px;
}

/* Posty */
.create-post, .post {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.avatar {
    width: 40px;
    height: 40px;
    background-color: #ccc;
    border-radius: 50%;
    margin-right: 10px;
}

.post-actions {
    border-top: 1px solid #eee;
    margin-top: 10px;
    padding-top: 10px;
    display: flex;
    justify-content: space-around;
}

.post-actions button {
    background: none;
    border: none;
    color: #65676b;
    font-weight: bold;
    cursor: pointer;
}

.post-actions button:hover {
    background-color: #f2f2f2;
    padding: 5px;
    border-radius: 5px;
}

}